[gd_scene format=3 uid="uid://dtitle0001"]

[ext_resource type="Script" uid="uid://hyep0gpoy4np" path="res://ui/title_screen/title_screen.gd" id="1_title"]
[ext_resource type="Texture2D" uid="uid://dmmrbwfg7avcv" path="res://assets/ui/title.png" id="2_72buf"]
[ext_resource type="FontFile" uid="uid://dt8i0axtwshee" path="res://assets/fonts/BoldPixels.ttf" id="2_ffat2"]
[ext_resource type="Texture2D" uid="uid://dsswltwbq2fov" path="res://assets/ui/bg.jpg" id="4_rhiq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrkqb"]
bg_color = Color(0.57254905, 0.44313726, 0.3764706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.28235295, 0.14509805, 0.12941177, 1)
corner_radius_top_left = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TitleScreen" type="Control" unique_id=1703636514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="TextureRect" type="TextureRect" parent="." unique_id=642236331]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -170.0
offset_right = 140.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72buf")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1250603707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -24.0
offset_right = 140.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameRow" type="HBoxContainer" parent="VBox" unique_id=1308386920]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBox/NameRow" unique_id=1965118681]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ffat2")
text = "Name:"
horizontal_alignment = 1

[node name="NameEdit" type="LineEdit" parent="VBox/NameRow" unique_id=1359468367]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ffat2")
placeholder_text = "Your name"

[node name="HostButton" type="Button" parent="VBox" unique_id=913935459]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ffat2")
text = "Host Game"
flat = true

[node name="JoinButton" type="Button" parent="VBox" unique_id=100553706]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ffat2")
text = "Join Game"
flat = true

[node name="SettingsButton" type="Button" parent="VBox" unique_id=316910047]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ffat2")
text = "Settings"
flat = true

[node name="ExitButton" type="Button" parent="VBox" unique_id=2003637775]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ffat2")
text = "Exit"
flat = true

[node name="StatusLabel" type="Label" parent="VBox" unique_id=480226216]
layout_mode = 2
autowrap_mode = 2

[node name="JoinPanel" type="PanelContainer" parent="." unique_id=1759550424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -50.0
offset_right = 116.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrkqb")

[node name="VBox" type="VBoxContainer" parent="JoinPanel" unique_id=839750030]
layout_mode = 2

[node name="CodeLabel" type="Label" parent="JoinPanel/VBox" unique_id=934805568]
layout_mode = 2
text = "Enter 4-digit lobby code"
horizontal_alignment = 1

[node name="CodeEdit" type="LineEdit" parent="JoinPanel/VBox" unique_id=1770047378]
layout_mode = 2
placeholder_text = "0000"
max_length = 4

[node name="ButtonsRow" type="HBoxContainer" parent="JoinPanel/VBox" unique_id=1898757295]
layout_mode = 2

[node name="JoinConfirmButton" type="Button" parent="JoinPanel/VBox/ButtonsRow" unique_id=1967562336]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="JoinCancelButton" type="Button" parent="JoinPanel/VBox/ButtonsRow" unique_id=1967562337]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="bg" type="TextureRect" parent="." unique_id=1938321079]
modulate = Color(0.5227242, 0.5227243, 0.5227242, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -397.0
offset_right = 3488.0
offset_bottom = 2487.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29266283, 0.29266283)
mouse_filter = 2
texture = ExtResource("4_rhiq2")

[node name="ExitConfirm" type="ConfirmationDialog" parent="." unique_id=515213007]
oversampling_override = 1.0
title = "Exit"
initial_position = 1
size = Vector2i(300, 100)
dialog_text = "Are you sure you want to exit?"
