[gd_scene format=3 uid="uid://dlobby0001cc"]

[ext_resource type="Script" uid="uid://cu3cw3ejs0vip" path="res://ui/lobby/lobby.gd" id="1_lobby"]
[ext_resource type="FontFile" uid="uid://dt8i0axtwshee" path="res://assets/fonts/BoldPixels.ttf" id="2_rdn6r"]

[node name="Lobby" type="Control" unique_id=1382473085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="VBox" type="VBoxContainer" parent="." unique_id=11504038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBox" unique_id=144426313]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rdn6r")
theme_override_font_sizes/font_size = 24
text = "Lobby"
horizontal_alignment = 1

[node name="CodeLabel" type="Label" parent="VBox" unique_id=761368536]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="PlayerList" type="ItemList" parent="VBox" unique_id=706724218]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rdn6r")
theme_override_font_sizes/font_size = 21

[node name="StatusLabel" type="Label" parent="VBox" unique_id=2002026882]
layout_mode = 2
autowrap_mode = 2

[node name="StartButton" type="Button" parent="VBox" unique_id=1016722490]
visible = false
layout_mode = 2
text = "Start Match"

[node name="LeaveButton" type="Button" parent="VBox" unique_id=1090497323]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rdn6r")
theme_override_font_sizes/font_size = 21
text = "Leave"
